<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />

    <body>
      <div id="info">
        <h1>My Favorite Songs</h1>
        <p>
          <span> my . l i f e By J.cole, 21 savage [&] Morray</span>
        </p>

        <html lang="pt-Br">
          <head>
            <title>H - Line</title>
          </head>
          <body>
            <hr />
          </body>
        </html>
        <style>
          img {
            border: 5px solid #555;
            border-radius: 30px 50px
          }

          body {
            background-color: rgb(0, 128, 128);
          }
          h1 {
            color: white;
          }
          .big {
            font-size: 15px;
            font-weight: bold;
          }
          .bigger {
            font-size: 2em;
          }
        </style>
        <span class="big"> Released </span>
        in 2001, produced by Cole, Ibrahim Hamad, and T-Minus.

        <html>
          <head>
          
            <img
              src="https://i.pinimg.com/736x/20/c7/90/20c790dbe963ba913d03fd4bb4cb3d07.jpg"
              width="210"
              <body
            />

            <body>
              <p>
                <span> Crybaby By SZA</span>
              </p>

              <html lang="pt-Br">
                <head>
                  <title>H - Line</title>
                </head>
                <body>
                  <hr />
                </body>
              </html>
              <style>
                .big {
                  font-size: 15px;
                  font-weight: bold;
                }
                .bigger {
                  font-size: 2em;
                }
              </style>

              <span class="big"> Released </span>
              in 2024, produced by Carter Lang, ThankGod4Cody [&] Declan Miers.
              <br />

              <html>
                <head>
                  <img
                    src="https://preview.redd.it/crybaby-v0-a2afptjin39e1.jpeg?width=640&crop=smart&auto=webp&s=560e116a5268568d52bc6a783a77ed3020da1c2f"
                    width="210"
                    <body
                  />
                  <body>
                    <p>
                      <span> Higher By Tems </span>
                    </p>

                    <html lang="pt-Br">
                      <head>
                        <title>H - Line</title>
                      </head>
                      <body>
                        <hr />
                      </body>
                    </html>
                    <style>
                      .big {
                        font-size: 15px;
                        font-weight: bold;
                      }
                      .bigger {
                        font-size: 2em;
                      }
                    </style>

                    <span class="big"> Released </span>
                    in 2020, produced by Tems alongside Tejiri Akpoghene
                    <br />

                    <html>
                      <head>
                        <img
                          src="https://pbs.twimg.com/media/GRZ1MuwWAAAnkwC.jpg:large"
                          width="210"
                          <body
                        />
                        <br <style />
                        <html>
                          <head>
                            <link
                              href="https://fonts.googleapis.com/css?family=Borel|Noto+Sans|Handjet"
                              rel="stylesheet"
                            />
                            <style>
                              h1 {
                                font-family: "Borel", cursive;
                              }
                            </style>
                          </head>

                          <body></body>
                        </html>
                      </head>
                      <body>
                        <hr />
                      </body>
                      <html>
                        <body></body>
                      </html>
                    </html>
                  </body>
                </head>
              </html>
            </body>
          </head>
        </html>
      </div>
    </body>
  </head>
</html>
